/* This contains the global styling required for the home page if changed then balls wll be cut*/
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and html */
html {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  height: 100%;
}
body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-bottom: 500px;
}

/* typo graphy styles */
/* 32 14 20 16 px are the font size used in the home-page */
:root {
  --font-size-h1: 32px;
  --font-size-h2: 20px;
  --font-size-h3: 16px;
  --font-size-h4: 14px;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
}

h1 {
  font-size: var(--font-size-h1);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: var(--font-weight-semi-bold);
}

h2 {
  font-size: var(--font-size-h2);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: var(--font-weight-semi-bold);
}

h3 {
  font-size: var(--font-size-h3);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: var(--font-weight-regular);
}

h4 {
  font-size: var(--font-size-h4);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: var(--font-weight-medium);
}

/* Wrapper Styles */
.wrapper {
  background-color: rgb(255, 255, 255);
  max-width: 1390px;
  width: 95%;
  margin: 0 auto;
  padding: 12px 24px;
  padding-bottom: 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.horizontal-divider {
  height: 1px; /* Thickness of the divider */
  background: rgba(17, 24, 38, 0.1);
  margin: 20px 0; /* Spacing around the divider */
}
/* tab switching buttons temporary implementation */
.tab-switch-buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.tab-switch-button {
  color: rgba(60, 62, 65, 0.8);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  background-color: transparent;
  transition: color 100ms ease-in;
}
.tab-switch-button:hover {
  /* color: #8a3ffc; */
  font-weight: 600;
  opacity: 50%;
  text-decoration: underline;
  transition: color 100ms ease-in, font-weight 100ms ease-in;
}

.tab-switch-button-active {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  background-color: transparent;
  color: #8a3ffc;
  font-weight: 600;
  text-decoration: underline #8a3ffc;
  transition: color 100ms ease-in, font-weight 100ms ease-in;
}

/* tab content inherits all the same css as wrapper except margin  */
.tab-content {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
/* wrapper for the content in tab1  */
.wrapper-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
