.search-container {
  width: 100%;
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 13px;
}

.search-container h1 {
  color: #404145;
  text-align: center;
}

.search-container .unleash-text-decor {
  color: #8a3ffc;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* css for search bar  */

.search-bar {
  display: flex;
  width: 400px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  border: 1px solid #efeff0;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: -2px 4px 19.9px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(2px);
  overflow: hidden;
}

/* input container placed inside the search cotnaienr */
.search-input {
  border: none;
  /* improve acceblity region */
  width: 100%;
  color: rgba(51, 65, 73, 0.8);
  background-color: transparent;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 16px;
}

input:focus {
  outline: none;
  .search-input {
    border-color: #8a3ffc;
  }
}

.search-button {
  display: flex;
  padding: 14px 12px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #8a3ffc;
  border: none;
  transition: opacity 0.3ms ease-in;
}

button:hover {
  opacity: 90%;
  transition: opacity 0.3ms ease-in;
  cursor: pointer;
}
button:active {
  opacity: 80%;
  transition: opacity 0.3ms ease-in;
}
