.trending-carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

/* CONTAINENR FOR THE LIST */
.sliding-carousel {
  display: flex;
  position: relative;
  width: 100%;
  align-items: flex-start;
  gap: 24px;
  overflow-x: hidden;
  box-sizing: border-box;
}

.ttc-card {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 10px;
  border-radius: 16px;
  border: 2px solid #f3f3f4;
  box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.name-and-rating-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #1e1e1e;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}
h4 {
  color: #1e1e1e;
  font-family: Poppins;
  font-size: 16px;
}

.rating-row {
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgba(0, 0, 0, 0.8);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.description {
  max-width: 250px;
  color: rgba(64, 65, 69, 0.8);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}
.price-and-button-row {
  width: 100%;
  display: flex;

  padding: 4px 0px;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  color: #1e1e1e;
  font-family: Poppins;
  font-size: 14px;

  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
}

.my-button {
  display: flex;
  border: none;
  width: 31px;
  height: 31px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 9px;
  background: #8a3ffc;
}

.scroll-container {
  display: flex;
  width: 100%;
}
.sliding-carousel {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  box-sizing: border-box;
}

.sliding-carousel::-webkit-scrollbar {
  display: none;
}
