.catergory-card {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  border: 2px solid #f3f3f4;
  box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.desc {
  width: 250px;
  color: #404145;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}

.subtitle {
  width: 250px;
  width: 100%;
  color: rgba(64, 65, 69, 0.8);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}

.sliding-carousel {
  display: flex;
  width: 1738px;
  align-items: center;
  gap: 24px;
}
